*{
	border:0;
	box-sizing: border-box;
	margin:0;
	padding: 0;
    font-family: 'Dosis', sans-serif;
    font-size: 40px;
}

/*comienzo de fondo*/

.parallax{
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size:  cover;
	height:150px;
	max-width: 100%;
	position: relative
}

.img-uno{
    background-image: url(../img/fondoladrllo.jpg);
}

/*fin de fondo*/

.container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 100px;
    grid-template-areas: 
    "header"
    "main" 
    "footer";
    }


.header {
    background-color: #995d81;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: header;
    transition-property: 2s;
    animation-name: gradiante;
}

.main {
grid-area: main;
}
.footer {
    grid-area: footer;
}

.header__nav ul li{
display: inline;
}


.header__nav ul li a {
margin-left: 200px;
font-size: 50px;
color: #ffffff;
text-decoration: none;
transition-property: color, font-size ;
transition-duration: 1s;


}


.header__nav ul li a:hover{
 color: #3a0a27;
font-size: 90px;
}


h1 {
display: flex;
color: #ffffff;
justify-content: center;
}



.titulos {
    font-size: 60px;
}



.tituloxl{
    font-size: 3rem; 
    color: #000000;
    display: flex;
    justify-content: center;
}



.quienessomos{
    width: 80%;
    height: auto;
    padding:10px 50px;
    /*el padding sirve para ponerle "sombra" a las cajas, para que se acomode el tecto de adentro*/
    margin:10px auto;
    /*sirve para centrar el elemento*/
    border: solid black 5px;
    overflow:auto;
}



.redes {
    display: flex;
   justify-content: space-around;
   align-items: center;
   width: 100%;

}

.forms {
    display: table-caption;
    
}

.form__input{
    background-color: rgb(216, 181, 197);
    border: #000000 solid;
}


.h2 {
    text-align: center;
    animation-name: intro;
    animation-duration:2s;
}

@keyframes intro {
    0% {
        transform: translateX(1000px);
    }
    100% {
        transform: translateX(100);
    }
}

.section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

label {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

#prod {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.produ {
    position: relative;
    margin: 25px;
    border: #000000 solid;
}


.quienessomos1 {
display: flex;
justify-content: center;
border: #000000 solid;
margin: 100px;
height: 600px;

}

.quienessomos1 iframe {
width: 100%;
}

#sale1 {
    display: flex;
    width: 500px;
    height: 500px;
    justify-content: flex-end;
}




/*full responsib*/
@media screen and (max-width: 390px) {
.header {
    height:100%;
}  
.header__nav ul li a {
    margin-left: 60px;
    font-size: 35px;
    color: #ffffff;
    text-decoration: none;
}
.tituloxl {
    font-size: 1.5rem;
    color: #000000;
    display: flex;
    justify-content: center;
}
.quienessomos {
    height: auto;
    border: solid black 5px;
}
.map {
    height: 400px;
    width: 200px;
}
}